In [48]:
# DEPENDENCIES
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as st
from pandasdmx import Request
import re

url="http://stat.data.abs.gov.au/sdmx-json/data/ABS_C16_T13_LGA/TOT+10+11+12+13+14+15+Z+01+02+03+04+05+06+07+08+09.A15+A20+A25+A30+A35+A40+A45+A50+A55+A60+A65+A70+A75+A80+A85+A90+A95+A99+TT.1+3+2.5.LGA2016+LGA.10050+1+0+10130+10250+10300+10470+10550+10600+10650+10750+10800+10850+10900+10950+11100+11150+11200+11250+11300+11350+11400+11450+11500+11520+11570+11600+11650+11700+11720+11730+11750+11800+12000+12150+12350+12380+12700+12730+12750+12850+12870+12900+12930+12950+13010+13310+13340+13450+13510+13550+13660+13800+13850+13910+14000+14100+14170+14200+14300+14350+14400+14500+14550+14600+14650+14700+14750+14850+14870+14900+14920+14950+15050+15240+15270+15300+15350+15520+15560+15650+15700+15750+15800+15850+15900+15950+15990+16100+16150+16200+16260+16350+16380+16400+16490+16550+16610+16650+16700+16900+16950+17000+17040+17080+17100+17150+17200+17310+17350+17400+17420+17550+17620+17640+17650+17750+17850+17900+17950+18020+18050+18100+18200+18230+18250+18350+18400+18450+18500+18710+19399+19499+19799+20110+2+20260+20570+20660+20740+20830+20910+21010+21110+21180+21270+21370+21450+21610+21670+21750+21830+21890+22110+22170+22250+22310+22410+22490+22620+22670+22750+22830+22910+22980+23110+23190+23270+23350+23430+23670+23810+23940+24130+24210+24250+24330+24410+24600+24650+24780+24850+24900+24970+25060+25150+25250+25340+25430+25490+25620+25710+25810+25900+25990+26080+26170+26260+26350+26430+26490+26610+26670+26700+26730+26810+26890+26980+27070+27170+27260+27350+27450+27630+29399+29499+29799+30250+3+30300+30370+30410+30450+30760+30900+31000+31750+31820+31900+31950+32080+32250+32260+32270+32310+32330+32450+32500+32600+32750+32770+32810+33100+33200+33220+33360+33430+33610+33620+33800+33830+33960+33980+34420+34530+34570+34580+34590+34710+34770+34800+34830+34860+34880+35010+35250+35300+35600+35670+35740+35760+35780+35790+35800+36070+36150+36250+36300+36370+36510+36580+36630+36660+36720+36820+36910+36950+36960+37010+37300+37310+37340+37400+37550+37570+37600+39499+39799+40070+4+40120+40220+40250+40310+40430+40520+40700+40910+41010+41060+41140+41190+41330+41560+41750+41830+41960+42030+42110+42250+42600+42750+43080+43220+43360+43650+43710+43790+43920+44000+44060+44210+44340+44550+44620+44830+45040+45090+45120+45290+45340+45400+45540+45680+45890+46090+46300+46450+46510+46670+46860+46970+47140+47290+47490+47630+47700+47800+47910+47980+48050+48130+48260+48340+48410+48540+48640+48750+48830+49399+49499+49799+50080+5+50210+50250+50280+50350+50420+50490+50560+50630+50770+50840+50910+50980+51080+51120+51190+51260+51310+51330+51400+51470+51540+51610+51680+51750+51820+51890+51960+52030+52100+52170+52240+52310+52380+52450+52520+52590+52660+52730+52800+52870+52940+53010+53080+53150+53220+53290+53360+53430+53570+53640+53710+53780+53800+53920+53990+54060+54130+54170+54200+54280+54310+54340+54410+54480+54550+54620+54690+54760+54830+54900+54970+55040+55110+55180+55250+55320+55390+55460+55530+55600+55670+55740+55810+55880+55950+56090+56160+56230+56300+56370+56460+56580+56620+56730+56790+56860+56930+57000+57080+57140+57210+57280+57350+57420+57490+57630+57700+57770+57840+57910+57980+58050+58190+58260+58330+58400+58470+58510+58540+58570+58610+58680+58760+58820+58890+59030+59100+59170+59250+59310+59320+59330+59340+59350+59360+59370+59499+59799+60210+6+60410+60610+60810+61010+61210+61410+61510+61610+61810+62010+62210+62410+62610+62810+63010+63210+63410+63610+63810+64010+64210+64610+64810+65010+65210+65410+65610+65810+69499+69799+70200+7+70420+70540+70620+70700+71000+71300+72200+72300+72330+72800+73600+74050+74550+74560+74660+74680+79399+79499+79799+89399+8+89499+89799+99399+9+99499+99799/all?detail=Full&dimensionAtObservation=AllDimensions&startPeriod=2016"
Agency_Code = 'ABS'
#Dataset_Id = 'ABS_C16_T13_SA'
ABS = Request(Agency_Code)
data_response = ABS.data(resource_id='ABS_C16_T13_LGA', params={'startPeriod': '2016'})
#This will result into a stacked DataFrame
#income_df = data_response.write(data_response.data.series, parse_time=False)
#A flat DataFrame
#data_response.write().unstack().reset_index()
income_df

In [65]:
# Import data file from CSV to dataframe

path_income_data = "Data/income_data.csv"

raw_income_data = pd.read_csv(path_income_data)
raw_income_data.head()

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (0,14) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,INCP_2016,Total Personal Income - weekly,AGE,Age,SEX_ABS,Sex,STATE,State,REGIONTYPE,Geography Level,LGA_2016,Region,TIME,Census year,Value,Flag Codes,Flags
0,TOT,Total,A15,15 - 19,1,Males,1,New South Wales,LGA2016,Local Government Areas (2016),10050,Albury (C),2016,2016,1611,NaN,NaN
1,TOT,Total,A15,15 - 19,2,Females,1,New South Wales,LGA2016,Local Government Areas (2016),10050,Albury (C),2016,2016,1635,NaN,NaN
2,TOT,Total,A15,15 - 19,3,Persons,1,New South Wales,LGA2016,Local Government Areas (2016),10050,Albury (C),2016,2016,3248,NaN,NaN
3,TOT,Total,A15,15 - 19,1,Males,1,New South Wales,LGA2016,Local Government Areas (2016),10130,Armidale Regional (A),2016,2016,1254,NaN,NaN
4,TOT,Total,A15,15 - 19,2,Females,1,New South Wales,LGA2016,Local Government Areas (2016),10130,Armidale Regional (A),2016,2016,1302,NaN,NaN

In [66]:
raw_income_data.columns

Index(['INCP_2016', 'Total Personal Income - weekly', 'AGE', 'Age', 'SEX_ABS',
       'Sex', 'STATE', 'State', 'REGIONTYPE', 'Geography Level', 'LGA_2016',
       'Region', 'TIME', 'Census year', 'Value', 'Flag Codes', 'Flags'],
      dtype='object')

In [67]:
#drop unnecessary columns
raw_income_data=raw_income_data.drop(['Flag Codes','Flags','TIME','REGIONTYPE','Geography Level','SEX_ABS','Value','Sex','AGE','Age','Census year','STATE'],1)
raw_income_data.head()

,INCP_2016,Total Personal Income - weekly,State,LGA_2016,Region
0,TOT,Total,New South Wales,10050,Albury (C)
1,TOT,Total,New South Wales,10050,Albury (C)
2,TOT,Total,New South Wales,10050,Albury (C)
3,TOT,Total,New South Wales,10130,Armidale Regional (A)
4,TOT,Total,New South Wales,10130,Armidale Regional (A)

In [68]:
#Keep only WA data
income_data_wa=raw_income_data[raw_income_data["State"] =="Western Australia"]
income_data_wa.drop(["State"],1)

,INCP_2016,Total Personal Income - weekly,LGA_2016,Region
1101,TOT,Total,50080,Albany (C)
1102,TOT,Total,50080,Albany (C)
1103,TOT,Total,50080,Albany (C)
1104,TOT,Total,50210,Armadale (C)
1105,TOT,Total,50210,Armadale (C)
...,...,...,...,...
163657,04,"$150-$299 ($7,800-$15,599)",59499,No usual address (WA)
163658,04,"$150-$299 ($7,800-$15,599)",59499,No usual address (WA)
163659,04,"$150-$299 ($7,800-$15,599)",59799,Migratory - Offshore - Shipping (WA)
163660,04,"$150-$299 ($7,800-$15,599)",59799,Migratory - Offshore - Shipping (WA)
163661,04,"$150-$299 ($7,800-$15,599)",59799,Migratory - Offshore - Shipping (WA)

In [69]:
#Rename income column
income_data_wa=income_data_wa.rename(columns={'Total Personal Income - weekly': "Income"})
income_data_wa.head()

     INCP_2016 Income              State  LGA_2016        Region
1101       TOT  Total  Western Australia     50080    Albany (C)
1102       TOT  Total  Western Australia     50080    Albany (C)
1103       TOT  Total  Western Australia     50080    Albany (C)
1104       TOT  Total  Western Australia     50210  Armadale (C)
1105       TOT  Total  Western Australia     50210  Armadale (C)

In [70]:
#check income values
list(income_data_wa.Income.unique())

['Total',
 '$1,000-$1,249 ($52,000-$64,999) ',
 '$1,250-$1,499 ($65,000-$77,999) ',
 '$1,500-$1,749 ($78,000-$90,999) ',
 '$1,750-$1,999 ($91,000-$103,999) ',
 '$2,000-$2,999 ($104,000-$155,999) ',
 '$3,000 or more ($156,000 or more) ',
 'Not stated ',
 'Negative income ',
 'Nil income ',
 '$1-$149 ($1-$7,799) ',
 '$150-$299 ($7,800-$15,599)',
 '$300-$399 ($15,600-$20,799) ',
 '$400-$499 ($20,800-$25,999) ',
 '$500-$649 ($26,000-$33,799) ',
 '$650-$799 ($33,800-$41,599) ',
 '$800-$999 ($41,600-$51,999) ']

In [71]:
#make nil and negative incomes 0

income_data_wa["Income"]=income_data_wa["Income"].replace('Negative income ', '0-0 (0-0)')
income_data_wa["Income"]=income_data_wa["Income"].replace('Nil income ', '0-0 (0-0)')

list(income_data_wa.Income.unique())

['Total',
 '$1,000-$1,249 ($52,000-$64,999) ',
 '$1,250-$1,499 ($65,000-$77,999) ',
 '$1,500-$1,749 ($78,000-$90,999) ',
 '$1,750-$1,999 ($91,000-$103,999) ',
 '$2,000-$2,999 ($104,000-$155,999) ',
 '$3,000 or more ($156,000 or more) ',
 'Not stated ',
 '0-0 (0-0)',
 '$1-$149 ($1-$7,799) ',
 '$150-$299 ($7,800-$15,599)',
 '$300-$399 ($15,600-$20,799) ',
 '$400-$499 ($20,800-$25,999) ',
 '$500-$649 ($26,000-$33,799) ',
 '$650-$799 ($33,800-$41,599) ',
 '$800-$999 ($41,600-$51,999) ']

In [78]:
#get annual income range
new = income_data_wa["Income"].str.split("(", n = 1, expand = True) 

# making separate column from new data frame 
income_data_wa["Annual_Income"]= new[1]



#drop NaNs
income_data_wa=income_data_wa.dropna(subset=['Annual_Income'])

list(income_data_wa.Annual_Income.unique())

['$52,000-$64,999) ',
 '$65,000-$77,999) ',
 '$78,000-$90,999) ',
 '$91,000-$103,999) ',
 '$104,000-$155,999) ',
 '$156,000 or more) ',
 '0-0)',
 '$1-$7,799) ',
 '$7,800-$15,599)',
 '$15,600-$20,799) ',
 '$20,800-$25,999) ',
 '$26,000-$33,799) ',
 '$33,800-$41,599) ',
 '$41,600-$51,999) ']

In [79]:
income_data_wa.Region.unique()

array(['Albany (C)', 'Armadale (C)', 'Ashburton (S)',
       'Augusta-Margaret River (S)', 'Bassendean (T)', 'Bayswater (C)',
       'Belmont (C)', 'Beverley (S)', 'Boddington (S)', 'Boyup Brook (S)',
       'Bridgetown-Greenbushes (S)', 'Brookton (S)', 'Broome (S)',
       'Broomehill-Tambellup (S)', 'Bruce Rock (S)', 'Bunbury (C)',
       'Busselton (C)', 'Cambridge (T)', 'Canning (C)', 'Capel (S)',
       'Carnamah (S)', 'Carnarvon (S)', 'Chapman Valley (S)',
       'Chittering (S)', 'Claremont (T)', 'Cockburn (C)', 'Collie (S)',
       'Coolgardie (S)', 'Coorow (S)', 'Corrigin (S)', 'Cottesloe (T)',
       'Cranbrook (S)', 'Cuballing (S)', 'Cue (S)', 'Cunderdin (S)',
       'Dalwallinu (S)', 'Dandaragan (S)', 'Dardanup (S)', 'Denmark (S)',
       'Derby-West Kimberley (S)', 'Donnybrook-Balingup (S)',
       'Dowerin (S)', 'Dumbleyung (S)', 'Dundas (S)',
       'East Fremantle (T)', 'East Pilbara (S)', 'Esperance (S)',
       'Exmouth (S)', 'Fremantle (C)', 'Gingin (S)', 'Gnowangerup (S)',
       'Goomalling (S)', 'Gosnells (C)', 'Greater Geraldton (C)',
       'Halls Creek (S)', 'Harvey (S)', 'Irwin (S)', 'Jerramungup (S)',
       'Joondalup (C)', 'Kalamunda (S)', 'Kalgoorlie/Boulder (C)',
       'Karratha (C)', 'Katanning (S)', 'Kellerberrin (S)', 'Kent (S)',
       'Kojonup (S)', 'Kondinin (S)', 'Koorda (S)', 'Kulin (S)',
       'Kwinana (C)', 'Lake Grace (S)', 'Laverton (S)', 'Leonora (S)',
       'Mandurah (C)', 'Manjimup (S)', 'Meekatharra (S)', 'Melville (C)',
       'Menzies (S)', 'Merredin (S)', 'Mingenew (S)', 'Moora (S)',
       'Morawa (S)', 'Mosman Park (T)', 'Mount Magnet (S)',
       'Mount Marshall (S)', 'Mukinbudin (S)', 'Mundaring (S)',
       'Murchison (S)', 'Murray (S)', 'Nannup (S)', 'Narembeen (S)',
       'Narrogin (S)', 'Nedlands (C)', 'Ngaanyatjarraku (S)',
       'Northam (S)', 'Northampton (S)', 'Nungarin (S)',
       'Peppermint Grove (S)', 'Perenjori (S)', 'Perth (C)',
       'Pingelly (S)', 'Plantagenet (S)', 'Port Hedland (T)',
       'Quairading (S)', 'Ravensthorpe (S)', 'Rockingham (C)',
       'Sandstone (S)', 'Serpentine-Jarrahdale (S)', 'Shark Bay (S)',
       'South Perth (C)', 'Stirling (C)', 'Subiaco (C)', 'Swan (C)',
       'Tammin (S)', 'Three Springs (S)', 'Toodyay (S)', 'Trayning (S)',
       'Upper Gascoyne (S)', 'Victoria Park (T)', 'Victoria Plains (S)',
       'Vincent (C)', 'Wagin (S)', 'Wandering (S)', 'Wanneroo (C)',
       'Waroona (S)', 'West Arthur (S)', 'Westonia (S)', 'Wickepin (S)',
       'Williams (S)', 'Wiluna (S)', 'Wongan-Ballidu (S)',
       'Woodanilling (S)', 'Wyalkatchem (S)',
       'Wyndham-East Kimberley (S)', 'Yalgoo (S)', 'Yilgarn (S)',
       'York (S)', 'No usual address (WA)',
       'Migratory - Offshore - Shipping (WA)'], dtype=object)

In [80]:
new = income_data_wa["Region"].str.split("(", n = 1, expand = True) 

# making separate column from new data frame 
income_data_wa["Region"]= new[0]

income_data_wa.head()

,INCP_2016,Income,State,LGA_2016,Region,Annual_Income
2790,10,"$1,000-$1,249 ($52,000-$64,999)",Western Australia,50080,Albany,"$52,000-$64,999)"
2791,10,"$1,000-$1,249 ($52,000-$64,999)",Western Australia,50080,Albany,"$52,000-$64,999)"
2792,10,"$1,000-$1,249 ($52,000-$64,999)",Western Australia,50080,Albany,"$52,000-$64,999)"
2793,10,"$1,000-$1,249 ($52,000-$64,999)",Western Australia,50210,Armadale,"$52,000-$64,999)"
2794,10,"$1,000-$1,249 ($52,000-$64,999)",Western Australia,50210,Armadale,"$52,000-$64,999)"

In [ ]:
#get rid of ) and SPLIT ANNUAL INCOME AND TURN BACK INTO FLOAT OR INT, THEN FIND MID POINT BETWEEN THE 2 COLUMNS
income_data_wa['Annual_Income']=income_data_wa['Annual_Income'].str.replace(',','')
new=income_data_wa['Annual_Income'].str.split("(", n = 1, expand = True)
income_data_wa['Annual_Income_Lower']=
income_data_wa['Annual_Income_Upper']=
income_data_wa